<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAz-xA-9GS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Kreactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ben-Xn-z2i"/>
                        <viewControllerLayoutGuide type="bottom" id="2gY-ii-PWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-SS-NSS">
                                <rect key="frame" x="20" y="64" width="386" height="652"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l09-Cg-CUI">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="193" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l09-Cg-CUI" secondAttribute="height" id="ov6-5h-dzq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-oZ-UAA" customClass="DetailStackView" customModule="Kreactive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="386" height="357.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-S3-vJX">
                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-Fo-1p1" userLabel="Year">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="37.666666666666664" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-vJ-zam">
                                                <rect key="frame" x="0.0" y="74.333333333333314" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-E0-zho">
                                                <rect key="frame" x="0.0" y="107.66666666666669" width="63.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-Ae-69r">
                                                <rect key="frame" x="0.0" y="141" width="30" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-Ek-aOD">
                                                <rect key="frame" x="0.0" y="174.33333333333331" width="61.666666666666664" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-I5-TPa">
                                                <rect key="frame" x="0.0" y="207.66666666666669" width="49.666666666666664" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-OT-To1">
                                                <rect key="frame" x="0.0" y="241" width="70.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="501-59-EYi">
                                                <rect key="frame" x="0.0" y="274.33333333333337" width="57.333333333333336" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-Qa-bxi" customClass="RatingControl" customModule="Kreactive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="307.66666666666663" width="252" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="50" height="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <connections>
                                            <outlet property="ratingControl" destination="3kH-Qa-bxi" id="HA4-xM-YAE"/>
                                            <outletCollection property="labels" destination="0ph-S3-vJX" collectionClass="NSMutableArray" id="HTQ-zU-hej"/>
                                            <outletCollection property="labels" destination="YVd-Fo-1p1" collectionClass="NSMutableArray" id="iVe-6N-SAU"/>
                                            <outletCollection property="labels" destination="cPs-vJ-zam" collectionClass="NSMutableArray" id="8zJ-I0-9dX"/>
                                            <outletCollection property="labels" destination="sXn-E0-zho" collectionClass="NSMutableArray" id="icU-eX-fkx"/>
                                            <outletCollection property="labels" destination="wtH-Ae-69r" collectionClass="NSMutableArray" id="A8q-a6-thm"/>
                                            <outletCollection property="labels" destination="HT2-Ek-aOD" collectionClass="NSMutableArray" id="aBb-YM-0mN"/>
                                            <outletCollection property="labels" destination="Kk8-I5-TPa" collectionClass="NSMutableArray" id="rbJ-3b-kg0"/>
                                            <outletCollection property="labels" destination="9lc-OT-To1" collectionClass="NSMutableArray" id="Gvu-vm-ePo"/>
                                            <outletCollection property="labels" destination="501-59-EYi" collectionClass="NSMutableArray" id="fgq-E7-HNU"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ia-oZ-UAA" secondAttribute="trailing" id="0GW-Ww-Lre"/>
                                    <constraint firstItem="7Ia-oZ-UAA" firstAttribute="top" secondItem="l09-Cg-CUI" secondAttribute="bottom" constant="33" id="8ON-PO-0Vn"/>
                                    <constraint firstItem="7Ia-oZ-UAA" firstAttribute="leading" secondItem="Cmo-SS-NSS" secondAttribute="leading" id="FJP-rJ-suq"/>
                                    <constraint firstItem="l09-Cg-CUI" firstAttribute="width" secondItem="Cmo-SS-NSS" secondAttribute="width" multiplier="1/2" id="QGh-2J-BkU"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ia-oZ-UAA" secondAttribute="bottom" id="R3a-81-Yk3"/>
                                    <constraint firstItem="7Ia-oZ-UAA" firstAttribute="width" secondItem="Cmo-SS-NSS" secondAttribute="width" id="TP6-kw-x8u"/>
                                    <constraint firstItem="l09-Cg-CUI" firstAttribute="top" secondItem="Cmo-SS-NSS" secondAttribute="top" id="m2e-bz-rzQ"/>
                                    <constraint firstItem="l09-Cg-CUI" firstAttribute="centerX" secondItem="Cmo-SS-NSS" secondAttribute="centerX" id="uJq-1a-MGF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cmo-SS-NSS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="2Rh-8u-Q9T"/>
                            <constraint firstAttribute="trailing" secondItem="Cmo-SS-NSS" secondAttribute="trailing" constant="8" id="K1x-73-btO"/>
                            <constraint firstItem="Cmo-SS-NSS" firstAttribute="top" secondItem="ben-Xn-z2i" secondAttribute="bottom" id="YyJ-b4-IpX"/>
                            <constraint firstItem="2gY-ii-PWw" firstAttribute="top" secondItem="Cmo-SS-NSS" secondAttribute="bottom" id="mI6-0Y-S78"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imgView" destination="l09-Cg-CUI" id="h6A-4n-NlU"/>
                        <outlet property="imgViewWidthConstraint" destination="QGh-2J-BkU" id="9cE-Mz-wMj"/>
                        <outlet property="stackView" destination="7Ia-oZ-UAA" id="DsP-eH-dTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="127.98913043478262"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="76R-1h-ltJ">
            <objects>
                <viewController id="aAz-xA-9GS" customClass="ContainerViewController" customModule="Kreactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYA-Nc-h7v"/>
                        <viewControllerLayoutGuide type="bottom" id="yIZ-sT-kyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4d-UL-gwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-ZR-vCy">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="embed" id="300-JA-oio"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-sq-Sda">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-dM-uCw">
                                        <rect key="frame" x="41.333333333333343" y="301" width="331.33333333333326" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote rules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-s2-uk9">
                                                <rect key="frame" x="122.66666666666666" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-jC-gaG">
                                                <rect key="frame" x="139.66666666666666" y="64" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vAb-Kv-LrH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startAction:" destination="aAz-xA-9GS" eventType="touchUpInside" id="49h-AC-I3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pa0-dM-uCw" firstAttribute="centerX" secondItem="l9h-sq-Sda" secondAttribute="centerX" id="fIc-sa-VYG"/>
                                    <constraint firstItem="pa0-dM-uCw" firstAttribute="width" secondItem="l9h-sq-Sda" secondAttribute="width" multiplier="0.8" id="mPS-p0-ndq"/>
                                    <constraint firstItem="pa0-dM-uCw" firstAttribute="centerY" secondItem="l9h-sq-Sda" secondAttribute="centerY" id="oOP-5h-89R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9h-sq-Sda" firstAttribute="top" secondItem="uYA-Nc-h7v" secondAttribute="bottom" id="Dca-ef-TFa"/>
                            <constraint firstItem="oEo-ZR-vCy" firstAttribute="top" secondItem="uYA-Nc-h7v" secondAttribute="bottom" id="Ji2-en-nqW"/>
                            <constraint firstItem="yIZ-sT-kyP" firstAttribute="top" secondItem="l9h-sq-Sda" secondAttribute="bottom" id="bgw-5w-Wdd"/>
                            <constraint firstItem="oEo-ZR-vCy" firstAttribute="leading" secondItem="o4d-UL-gwl" secondAttribute="leading" id="evt-Gq-rqR"/>
                            <constraint firstItem="l9h-sq-Sda" firstAttribute="leading" secondItem="o4d-UL-gwl" secondAttribute="leading" id="qAF-2Y-hAE"/>
                            <constraint firstAttribute="trailing" secondItem="l9h-sq-Sda" secondAttribute="trailing" id="qVs-0E-Ew8"/>
                            <constraint firstAttribute="trailing" secondItem="oEo-ZR-vCy" secondAttribute="trailing" id="uxh-A0-2Ni"/>
                            <constraint firstItem="yIZ-sT-kyP" firstAttribute="top" secondItem="oEo-ZR-vCy" secondAttribute="bottom" id="z7m-KM-rfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rulesLabel" destination="QB0-s2-uk9" id="Gcb-9k-IRr"/>
                        <outlet property="startButton" destination="xLK-jC-gaG" id="eP5-mx-KC5"/>
                        <outlet property="startView" destination="l9h-sq-Sda" id="zrt-by-Ndp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmK-lJ-bIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550.7246376811595" y="-330.97826086956525"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Kreactive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
